body {
    display: grid;
    grid-template-rows: auto 10fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    
    margin: 0;
    padding: 0;
    position: relative;
}
a{
    text-decoration: none;
}
/* header */
header {
    grid-area: header;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center; justify-content: center;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.custom--header{
    display: flex;
    width: 85%; 
    justify-content: space-between;
    align-items: center;
}
.logo{
    cursor: pointer;
    font-size: 22px;
    font-family: 'Allerta Stencil';
    font-weight: bold;
    color: #686AA1;
}
.logo .you{
    color:#A18A68;
}
.header-link{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu-toggle {
    display: none;
}

/* main */
main {
   grid-area: main;
   position: relative;
   text-align: center;
}

.hero {
    text-align: center;
    position: relative;
    padding: 0 70px;
}

.hero img {
    max-width: 100%;
    height: auto;

}

.hero .hero--content{
    font-size: 24px;
    text-align: left;
    margin: 20px 0;
    position: absolute;
    top: 50%; 
    left: 20%;
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 10px;
}

/* product */

.products {
    padding:0 80px;
    display: flex;
    margin: 50px 0;
    flex-wrap: wrap;
    justify-content: space-around;
}

article {
    flex: 1 1 28%; 
    margin: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
}
article:hover{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.123);
}
.article--img{
    position: relative;
}
article h3 , .article--price{
    text-align: left;
    margin-left: 15px;
}

article img {
    max-width: 100%;
    height: auto;
    max-height: 375px;
    border-radius: 20px;
}
article .article--icons {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
article:hover .article--icons {
    display: flex;
    gap:40px;
    transition: ease;
}
article:hover img {
    filter: brightness(90%);
    transition: ease;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
}
footer .footer{
    border-top: 2px solid rgba(128, 128, 128, 0.355);
    padding-top: 20px;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .footer .link{
    display: flex; gap:20px;
    flex-wrap: wrap;
    font-size: 13px;
    opacity: .6;
    margin-bottom: 30px;
}
footer .footer .right{
    display: grid; gap:20px;
    font-size: 15px;
}
footer .footer .right .top{
    display: flex; gap:20px;
    font-size: 15px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    opacity: .6;
}
footer .footer .right .bottom{
    margin-left: 180px;
    display: flex; gap:10px; 
}









@media (max-width: 740px) {
    .header-link {
        display: none;
        padding:20px 50px;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 65px;
        right: 0;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 40%;
        height: auto;
        z-index: 1000;
    }

    .menu-toggle {
        display: block; 
        cursor: pointer;
    }
    
    .hero{
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 1000px){
    .hero .hero--content{
        font-size: 18px;
        top: 40%; 
        left: 20%;
        padding: 7px;
    }
}
@media (max-width: 850px){
    .hero .hero--content{
        font-size: 18px;
        left: 25%;
    }
}
@media (max-width: 630px){
    .hero .hero--content{
        font-size: 15px;
    }
}
